# Redpackets

./: README.md
RedPacketsAR/: .gitignore  build.gradle  local.properties  settings.gradle
RedPacketsAR/gradle/wrapper/: gradle-wrapper.properties
RedPacketsAR/wikitude-sdk-samples/: build.gradle
RedPacketsAR/wikitude-sdk-samples/src/main/: AndroidManifest.xml
RedPacketsAR/wikitude-sdk-samples/src/main/assets/samples/: samples.json
RedPacketsAR/wikitude-sdk-samples/src/main/assets/samples/10_BrowsingPois_6_Bonus-CaptureScreen/js/: capturescreen.js
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/: MainActivity.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/advanced/: ArchitectViewExtensionActivity.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/advanced/plugins/: FaceDetectionPluginExtension.java  MarkerTrackingPluginExtension.java  QrPluginExtension.java  StrokedRectangle.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/advanced/plugins/input/: CustomCameraExtension.java  SimpleInputPluginExtension.java  WikitudeCamera.java  WikitudeCamera2.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/util/: PermissionUtil.java  SampleData.java  SampleJsonParser.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/util/adapters/: SamplesExpendableListAdapter.java
RedPacketsAR/wikitude-sdk-samples/src/main/java/com/wikitude/samples/util/urllauncher/: UrlLauncherSettingsActivity.java
RedPacketsAR/wikitude-sdk-samples/src/main/res/values/: strings.xml
Redpackets/app/: build.gradle
Redpackets/app/src/androidTest/java/com/tucis/jiacheng/redpackets/: ExampleInstrumentedTest.kt
Redpackets/app/src/main/java/com/tucis/jiacheng/redpackets/: MainActivity.java  SocketRequest.java
Redpackets/app/src/main/res/layout/: activity_main.xml
Redpackets/app/src/main/res/values/: strings.xml
Redpackets/app/src/test/java/com/tucis/jiacheng/redpackets/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tucis/jiacheng/redpackets/: DoPostRequest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
